Swibbl/Pages/CartPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Swibbl.Pages.CartPage"
			 xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:DataType="pages:CartPageModel"
             xmlns:fontawesome="clr-namespace:FontAwesome"
             BackgroundColor="{StaticResource SubSecondary}"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             xmlns:pages="clr-namespace:Swibbl.Pages"
             xmlns:shop="clr-namespace:Swibbl.Models.Shop">
    <NavigationPage.TitleView>
        <Label Text="Cart"
               Style="{StaticResource titletext}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <Grid xct:StateLayout.AnimateStateChanges="True"
              xct:StateLayout.CurrentState="{Binding State}">
            <xct:StateLayout.StateViews>
                <xct:StateView StateKey="Loading"
                               Template="{StaticResource loading_state}"/>
                
                <xct:StateView StateKey="Empty"
                               Template="{StaticResource empty_state}"/>
            </xct:StateLayout.StateViews>
            <CollectionView ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="0,1">
                            <AbsoluteLayout x:DataType="shop:Product"
                                            BackgroundColor="{StaticResource SubPrimary}"
                                            Padding="10"
                                            HeightRequest="110">
                                <Label Text="{Binding Name}"
                                       Style="{StaticResource body}"
                                       AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0,1,200,65"/>
                                    <ImageButton Source="{FontImage Glyph={x:Static fontawesome:FontAwesomeIcons.TrashAlt},FontFamily=FAR,Color={StaticResource Normal}}"
                                                 AbsoluteLayout.LayoutFlags="PositionProportional"
                                                 AbsoluteLayout.LayoutBounds="1,0,20,18"
                                                 Command="{Binding Source={RelativeSource
                                                          AncestorType={x:Type pages:CartPageModel}},
                                                          Path=DeleteCommand}"
                                                 CommandParameter="{Binding .}"
                                                 BackgroundColor="{StaticResource SubPrimary}"/>
                                <ffimg:CachedImage Source="{Binding ImgUrl}"
                                                   AbsoluteLayout.LayoutFlags="PositionProportional"
                                                   AbsoluteLayout.LayoutBounds="0.95,0.80,100,60"/>
                                <Frame AbsoluteLayout.LayoutFlags="PositionProportional"
                                       AbsoluteLayout.LayoutBounds="0.89,1,64,28"
                                       Padding="0"
                                       CornerRadius="5">
                                        <StackLayout Orientation="Horizontal"
                                                     BackgroundColor="Transparent"
                                                     Spacing="5">
                                            <StackLayout.Resources>
                                                <Style TargetType="ImageButton" ApplyToDerivedTypes="True">
                                                    <Setter Property="Padding" Value="8"/>
                                                    <Setter Property="CommandParameter" Value="{Binding .}"/>
                                                    <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                                </Style>
                                            </StackLayout.Resources>
                                            <ImageButton Source="{FontImage Glyph={x:Static fontawesome:FontAwesomeIcons.Minus},FontFamily=FAS,Size=Micro}"
                                                         Command="{Binding Source={RelativeSource
                                                                   AncestorType={x:Type pages:CartPageModel}},
                                                                   Path=DecrementCommand}"/>

                                            <Label Text="{Binding Quantity}"
                                                   Style="{StaticResource body}"
                                                   Padding="-2"
                                                   VerticalTextAlignment="Center"/>
                                            
                                            <ImageButton Source="{FontImage Glyph={x:Static fontawesome:FontAwesomeIcons.Plus},FontFamily=FAS,Size=Micro}"
                                                         Command="{Binding Source={RelativeSource
                                                                   AncestorType={x:Type pages:CartPageModel}},
                                                                   Path=IncrementCommand}"/>
                                        </StackLayout>
                                </Frame>
                            </AbsoluteLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
                <CollectionView.Footer>
                    <StackLayout Padding="0,10">
                        <Label Text="Customers also bought"
                               Style="{StaticResource title}"
                               Padding="2"/>
                        <CollectionView ItemsSource="{Binding MoreItems}"
                                        HeightRequest="285"
                                        HorizontalScrollBarVisibility="Never">
                            <CollectionView.ItemsLayout>
                                <LinearItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="5">
                                        <Frame Padding="0"
                                               HorizontalOptions="Center"
                                               WidthRequest="145">
                                            <StackLayout x:DataType="shop:Product"
                                                         Spacing="-3">
                                                <Label Text="BESTSELLER"
                                                       Style="{StaticResource title}"
                                                       FontSize="Caption"
                                                       Padding="2"
                                                       TextColor="Green"/>
                                                
                                                <ffimg:CachedImage Style="{StaticResource cacheimage}"
                                                        Source="{Binding ImgUrl}"
                                                        Aspect="AspectFit"
                                                        HeightRequest="140"/>
                                                <Label Text="{Binding Name}"
                                                       Style="{StaticResource caption}"
                                                       HorizontalTextAlignment="Center"
                                                       Padding="3"/>
                                                <Label HorizontalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <FormattedString.Spans>
                                                                <Span Text="{Binding Price,StringFormat='₹{0}'}"
                                                                      FontSize="11"
                                                                      Style="{StaticResource caption}"
                                                                      TextDecorations="Strikethrough"/>
                                                                <Span Text=" "/>
                                                                <Span Text="{Binding DiscountedPrice,StringFormat='₹{0}'}"
                                                                       Style="{StaticResource body}"/>
                                                                <Span Text=" | "
                                                                      Style="{StaticResource body}"/>
                                                                <Span Text="{Binding Discount,StringFormat='{0}% Off'}"
                                                                      Style="{StaticResource subTitle}"
                                                                      TextColor="#b91372"
                                                                      FontSize="13"/>
                                                            </FormattedString.Spans>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                        <Button Text="Add to Cart"
                                                                Command="{Binding Source={RelativeSource AncestorType={x:Type pages:CartPageModel}},Path=AddCommand}"
                                                                HorizontalOptions="FillAndExpand"
                                                                CommandParameter="{Binding .}"
                                                                CornerRadius="0"
                                                                />
                                            </StackLayout>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    <Frame  Margin="0"
                            HasShadow="False"
                            HeightRequest="250"
                            BackgroundColor="{StaticResource SubSecondary}"
                            IsVisible="{Binding Products,Converter={StaticResource ListIsNotNullOrEmptyConverter}}">
                        <Grid Padding="25,5"
                              RowDefinitions="40,1,20,20,20,20,1,20,20,40">
                            <Grid.Resources>
                                <Style TargetType="Label" BasedOn="{StaticResource body}" ApplyToDerivedTypes="True">
                                    <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                                    <Setter Property="FontSize" Value="Small"/>
                                </Style>
                                <Style TargetType="Label" BasedOn="{StaticResource body}" x:Key="rightlabel">
                                    <Setter Property="TextColor" Value="{StaticResource Secondary}"/>
                                    <Setter Property="FontSize" Value="Small"/>
                                    <Setter Property="Grid.Column" Value="1"/>
                                    <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
                                </Style>
                            </Grid.Resources>

                            <Label Text="Payment Details"
                                    Style="{StaticResource subTitle}"/>
                            <Line BackgroundColor="{StaticResource PurpleShade2}"
                                  HeightRequest="1"
                                  HorizontalOptions="FillAndExpand"
                                  Grid.Row="1"
                                  Grid.ColumnSpan="2"/>

                            <Label Text="Cart total"
                                   Grid.Row="2"/>
                            <Label Text="{Binding Total,StringFormat='₹{0}'}"
                                   Style="{StaticResource rightlabel}"
                                   Grid.Row="2"/>
                            <Label Text="Shipping"
                                   Grid.Row="3"/>
                            <Label Text="{Binding ConvenienceFee,StringFormat='+ ₹{0}'}"
                                   Style="{StaticResource rightlabel}"
                                   Grid.Row="3"/>
                            <Label Text="Subtotal"
                                   Grid.Row="4"/>
                            <Label Text="{Binding SubTotal,StringFormat='₹{0}'}"
                                   Style="{StaticResource rightlabel}"
                                   Grid.Row="4"/>
                            <Label Text="Discount"
                                   Grid.Row="5"/>
                            <Label Text="{Binding Savings,StringFormat='- ₹{0}'}"
                                   Style="{StaticResource rightlabel}"
                                   TextColor="Green"
                                   Grid.Row="5"/>
                            
                            <Line BackgroundColor="{StaticResource Additional2}"
                                  HeightRequest="1"
                                  HorizontalOptions="FillAndExpand"
                                  Grid.Row="6"
                                  Grid.ColumnSpan="2"/>
                            <Label Text="Total"
                                   Style="{StaticResource subTitle}"
                                   Grid.Row="7"/>
                            <Label Text="{Binding AllTotal,StringFormat='₹{0}'}"
                                   Style="{StaticResource rightlabel}"
                                   FontSize="14"
                                   Grid.Row="7"/>
                            <Label Text="{Binding Savings,StringFormat='Your savings  ₹{0}'}"
                                   VerticalOptions="End"
                                   Grid.Row="8"
                                   Style="{StaticResource rightlabel}"/>
                            <Button Text="Continue"
                                    Command="{Binding OrderCommand}"
                                    Padding="10"
                                    Grid.Row="9"
                                    Grid.ColumnSpan="2"/>
                                    
                        </Grid>
                    </Frame>
                    </StackLayout>
                </CollectionView.Footer>
            </CollectionView>
        </Grid>
    </ContentPage.Content>
</ContentPage>