Swibbl/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:pages="clr-namespace:Swibbl.Pages"
			 xmlns:swibbl="clr-namespace:Swibbl"
			 x:Class="Swibbl.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms">
    
	<!--6c63ff
			f8a4d8
	dark mode Background="#192734"
	red color ca1f3d>-->
	<!-- cream TextColor="#9b8884"-->
	<!-- gray shade BackgroundColor="#fdb8b6"-->
    <!-- purple up BackgroundColor="#B3A5D8"-->
    <!-- purple down BackgroundColor="##080738"-->
    <AbsoluteLayout x:DataType="pages:LoginPageModel">
        <Label Text="Swibbl"
               Style="{StaticResource title}"
               FontSize="Title"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.2,0.43,140,80"/>
        <Frame Style="{StaticResource bindframe}"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               AbsoluteLayout.LayoutBounds="0.5,0.5,280,50">
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Image Style="{StaticResource flagimg}"/>
                <Label Style="{StaticResource cclabel}"/>
                <BoxView Style="{StaticResource linebox}"/>
                <swibbl:CustomEntry Placeholder="Phone"
									Text="{Binding Phone}"/>
            </StackLayout>
        </Frame>
        
        <Button Text="Login / Signup"
				Command="{Binding SendCodeCommand}"
                CommandParameter="Main"
                WidthRequest="100"
                FontSize="Subtitle"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="0.5,0.58,280,45"/>
        
        <Button CornerRadius="20"
                AbsoluteLayout.LayoutFlags="PositionProportional"
                AbsoluteLayout.LayoutBounds="1,1,98,80"
                Margin="20"
                Text="Skip"
                Padding="10"
                BackgroundColor="{StaticResource Additional2}"
                Command="{Binding SkipCommand}"/>

    </AbsoluteLayout>
</ContentPage>