Swibbl/Pages/SearchPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:pancakeview="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             x:Class="Swibbl.Pages.SearchPage"
             xmlns:products="clr-namespace:Swibbl.Models.Shop" xmlns:ffimg="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" xmlns:pages="clr-namespace:Swibbl.Pages">
    <NavigationPage.TitleView>
        <Label Text="Search Shop"
               Style="{StaticResource titletext}"/>
    </NavigationPage.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <pancakeview:PancakeView CornerRadius="10"
                                     BackgroundColor="{StaticResource SubSecondary}"
                                     Margin="10,2"
                                     HeightRequest="40"
                                     >
                <SearchBar Placeholder="Search Items &#x26; or Services"
                           PlaceholderColor="{StaticResource Additional2}"
                           CancelButtonColor="{StaticResource Secondary}"
                           FontFamily="OR"
                           FontSize="Body"
                           IsSpellCheckEnabled="True"
                           MaxLength="20"
                           TextColor="{StaticResource Secondary}"
                           x:Name="SearchContent">
                </SearchBar>
            </pancakeview:PancakeView>

            <Label Text="Search will be available in next version of swibbl"
                   Style="{StaticResource subTitle}"
                   Padding="10"/>

            <CollectionView ItemsSource="{Binding Categories}"
                            HeightRequest="400"
                            Margin="10"
                            SelectedItem="{Binding }"
                            x:DataType="pages:SearchPageModel">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="2"
                                     HorizontalItemSpacing="10"
                                     VerticalItemSpacing="10"/>
                </CollectionView.ItemsLayout>
                <CollectionView.Header>
                    <Label Text="Search by Categories"
                           Style="{StaticResource body}"
                           HorizontalOptions="Start"/>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="2">
                            <Frame CornerRadius="4"
                                   Padding="0"
                                   x:DataType="products:Category">
                                <StackLayout >
                                    <ffimg:CachedImage Style="{StaticResource cacheimage}"
                                                       Source="{Binding Imgurl}"
                                                       WidthRequest="80"
                                                       HeightRequest="80"/>
                                    <Label Text="{Binding Name}"
                                           Style="{StaticResource body}"
                                           HorizontalTextAlignment="Center"/>
                                </StackLayout>
                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer
                                                    Command="{Binding Source={RelativeSource
                                                    AncestorType={x:Type pages:SearchPageModel}},
                                                    Path=CategoryCommand}"
                                                    CommandParameter="{Binding .}"/>
                                </Frame.GestureRecognizers>

                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>